server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.devtools.restart.enabled = true/false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
