server.port = 8081
server.servlet.context-path=/3hb
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = 0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#for production, this property should be 'validate'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#MySQL5Dialect may cause some issue of index to long error. Change to MySQL55Dialect or MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.devtools.restart.enabled = true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.security.user.name = threeHuman
#spring.security.user.password = 0000
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# App Properties
secure.app.jwtCookieName = ThreeHumansBank
secure.app.jwtSecret = secureSecretKey
secure.app.jwtExpirationMs = 86400000
#management.security.enabled = false
